libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.dbConnection1.classpath=\
    ${base}/mysql-connector-j-9.3.0
libs.dbConnection1.displayName=dbConnection1
libs.dbConnection_.classpath=\
    ${base}/mysql-connector-j-9.3.0
libs.dbConnection_.displayName=dbConnection 
libs.Emails.classpath=\
    ${base}/../activation-1.1.1.jar;\
    ${base}/../javax.mail.jar
libs.Emails.displayName=Emails
