# nepXpress-Courier-Management-System

./: .gitignore  ComplaintsFrame.java  ContactsFrame.java  DBConnection.java  DashboardFrame.java  DatabaseConnection.java  DatabaseTest.java  DispatchFrame.java  ParcelsFrame.java  README.md  RiderDashboard.java  TrackParcelsFrame.java  add_default_rider.java  build.xml  cms_setup.sql  database_setup.sql  pom.xml  riderdashboard.sql  run.bat
database/: courier_management_system.sql
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
nepXpress/: build.xml  download-dependencies.bat  download-jars.ps1  nblibraries.properties  pom.xml
nepXpress/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nepXpress/nbproject/private/: private.properties  private.xml
nepXpress/src/cashcollection/: DBConnection.java
nepXpress/src/nepxpress/: NepXpress.java
nepXpress/src/nepxpress/controller/: RegisterController.java
nepXpress/src/nepxpress/dao/: BranchDAO.java  PickupRequestDAO.java  RiderDAO.java  StaffDAO.java  UserDao.java
nepXpress/src/nepxpress/database/: ComplaintDAO.java  ContactMessageDAO.java  CreateRiderTables.sql  DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java  DatabaseTest.java  DbConnection.java  DeactivatedAccountDAO.java  MySqlConnection.java  PasswordResetDAO.java  RiderDAO.java  RiderInfo.java  RiderIssueDAO.java  TestPendingRiders.java  UserDAO.java  UserSessionDAO.java
nepXpress/src/nepxpress/model/: Branch.java  PickupRequest.java  RiderInfo.java  Staff.java  UserData.java
nepXpress/src/nepxpress/test/: AddDefaultRiderTest.java  AddSecondRiderTest.java  DashboardTest.java  EmailTest.java  FixRiderPasswordTest.java  InsertSampleDataTest.java  QueryRidersTest.java  RegisterNewRiderTest.java  RiderApprovalPanelTest.java  RiderDatabaseTest.java  RiderRegistrationAndApprovalFlowTest.java  RiderRegistrationAndApprovalTest.java  RiderRegistrationTest.java  RiderSignupFormTest.java  RiderSignupWithPasswordTest.java  ShowAllPendingRidersTest.java  SimpleRiderApprovalTest.java  SimpleRiderRegistrationTest.java  SimpleRiderSignupTest.java
nepXpress/src/nepxpress/util/: EmailService.java  EmailUtil.java
nepXpress/src/nepxpress/view/: ActionButtonEditor.java  ActionButtonRenderer.java  ActionButtonsEditor.java  ActionButtonsRenderer.java  CashCollected.java  ComplaintsFrame.java  ContactsFrame.java  Dashboard.java  DashboardFrame.java  DispatchFrame.java  DispatchPanel.java  ForgotPasswordView.java  Main.java  MyDeliveries.java  NepXpress.java  Parcels.java  ParcelsFrame.java  Pickup.form  Pickup.java  PickupRequest.java  PickupRequestDAO.java  RegisterView.form  RegisterView.java  Report.form  Report.java  RiderDashboard.java  RiderSignupView.java  RunDashboard.java  SignupView.java  Summary.form  Summary.java  TrackParcelsFrame.java  TrackParcelsPanel.java
nepXpress/test/nepxpress/dao/: UserDaoTest.java
src/: DatabaseConnection.java
src/com/cms/: Main.java
src/com/cms/database/: DatabaseConnection.java
src/com/cms/views/: Parcels.java
src/com/courier/dao/: PickupRequestDAO.java
src/com/courier/database/: DatabaseConnection.java
src/com/courier/model/: PickupRequest.java
src/com/courier/ui/: ActionButtonRenderer.java  ActionButtonsEditor.java  ActionButtonsRenderer.java  DashboardFrame.java  DeactivateAccountFrame.java  DispatchFrame.java  DispatchPanel.java  ParcelsFrame.java  RunDashboard.java  TrackParcelsFrame.java  TrackParcelsPanel.java
src/com/courier/util/: DatabaseTest.java  DatabaseUtil.java  ResetDatabase.java  ViewData.java  XAMPPDatabaseTest.java
src/nepxpress/database/: DatabaseConfig.java
test/model/: UserDaoTest.java
